# HibernateTest

./: pom.xml
src/main/java/: Customer.java  Store.java  main.java
src/main/resources/: hibernate.cfg.xml
